@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color:#1fa06eab;
  --light-white:rgba(255,255,255,.5);
  --light-black:rgba(0,0,0,.3);
  --light-bg:rgba(255,255,255,.1);
  --white:#fff;
  --black:#000;
  --card-border-color: rgba(24, 24, 27, 0.08);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar {
    width: 1.3rem;
}

*::-webkit-scrollbar-track {
    background-color: #111;
}

*::-webkit-scrollbar-thumb {
    background: #fff;
    border: 5px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

*::selection {
    background-color: var(--black);
    color: var(--main-color);
}

.mini-hero {
  position: relative;
  width: 100%;
  min-height: 55vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: linear-gradient(to right, rgb(0 0 0 / .9), rgb(0 0 0 / .7), rgb(0 0 0 / .5)), url(../images/areas-header.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mini-hero h1 {
  width: 88%;
  min-height: 44vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 6rem;
  font-weight: 400;
  text-align: center;
}


@media (220px <= width <= 550px) {

  .mini-hero {
    min-height: 44vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .mini-hero h1 {
    min-height: 32vh;
    font-size: 4.4rem;
  }

}



/* Header starts here */

    .header {
      position: fixed;
      top: 0; left: 0; right: 0;
      width: 100%;
      min-height: 12vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      box-shadow: 0 0 1rem .1rem #111;
      z-index: 1000;
  }

  .header .flex {
      width: 88%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
  }

  .header .flex .logo {
      font-size: 2.5rem;
      color: var(--main-color);
  }

  .header .flex .navbar a {
      margin-left: 2rem;
      font-size: 1.6rem;
      font-weight: 300;
      text-decoration: none;
      color: var(--light-white);
      transition: .2s linear;
  }

  .header .flex .navbar a:hover {
      color: var(--white);
  }

  #menu-btn {
      font-size: 2.5rem;
      cursor: pointer;
      color: var(--white);
      display: none;
  }


/* Header ends here */


.section-1 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 8rem;
  /* background-color: #000; */
  /* border-bottom: 1px solid #aaa; */
}

.section-1 .area-content {
  width: 88%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion {
  width: 100%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 1rem;
  border-radius: .8rem;
  /* background-color: #111; */
  background-color: var(--black);
  box-shadow: 6px 6px 10px -1px rgb(0 0 0 / .15), -6px -6px -10px -1px rgb(255 255 255 / .7);
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
  cursor: pointer;
}

label::before {
  content: '+';
  margin-right: 2rem;
  font-size: 2.8rem;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.accordion .contents {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
  max-height: 0;
  padding-inline: 6rem;
  overflow-x: hidden;
  transition: all .5s;
}

button{
  color: var(--white);
  background-color: var(--black);
  padding: 1.6rem 3.6rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  /* border: 1px solid var(--black); */
  border: 1px solid var(--main-color);
  border-radius: .5rem;
  cursor: pointer;
  transition: 400ms ease-in-out;
}

button:hover{
  /* For Dark Theme
  background-color: var(--black);
  border: 1px solid var(--main-color);
  color: var(--white); */

  font-weight: 500;
  background-color: var(--white);
  border: 1px solid transparent;
  color: var(--black);
}

button:focus{
  font-weight: 500;
  background-color: var(--white);
  border: 1px solid transparent;
  color: var(--black);
}

.accordion input[type="radio"]:checked + label + .contents {
  max-height: 32rem;
  padding: 1rem 1rem 2rem;
}

.accordion input[type="radio"]:checked + label::before {
  content: '-';
}

@media (max-width: 660px) {
  .accordion input[type="radio"]:checked + label + .contents {
    max-height: 39rem;
  }
}




/* Footer section starts here */


.footer {
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
}

.footer .box-container {
  width: 88%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding-block: 6rem;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box .logo {
  font-size: 2rem;
  text-decoration: none;
  padding-bottom: 1rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  font-weight: 300;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.4rem;
  font-weight: 200;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box p a {
  text-decoration: none;
  color: #aaa;
  transition: all .2s linear;
}

.footer .box-container .box p a:hover {
  color: var(--main-color);
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: var(--main-color);
}

.footer .box-container .box .share {
  padding-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4rem;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 50%;
  font-size: 1.7rem;
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  margin-right: .5rem;
  text-align: center;
  transition: all .2s linear;
}

.footer .box-container .box .share a:hover {
  background: var(--main-color);
  color: var(--black);
}

.footer .box-container .box .share a p {
  display: none;
}

.footer .box-container .box .links {
  font-size: 1.4rem;
  text-decoration: none;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box .links:hover {
  color: var(--main-color);
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box .links i {
  padding-right: .5rem;
  color: var(--main-color);
  transition: all .2s linear;
}

.credit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  border-top: 1px solid #333;
  padding-block: 4rem;
}

.credit p {
  width: 88%;
  font-size: 1.4rem;
  text-align: center;
  color: #aaa;
}

.credit a {
  color: var(--main-color);
}


/* Footer section ends here */

.wapp-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background-color: transparent;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 999;
}

.wapp-icon::after {
  content: 'Contact Us on WhatsApp';
  font-size: 1.4rem;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  position: absolute;
  right: 5.5rem;
  border: 1px solid var(--card-border-color);
  border-radius: .5rem;
  padding: 1.4rem 1.2rem;
  width: max-content;
  color: var(--black);
  background-color: var(--white);
  z-index: 1;
  transition: .2s ease-in;
  visibility: hidden;
}

.wapp-icon::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--card-border-color);
  border-right: 1px solid var(--card-border-color);
  right: 4.8rem;
  width: 1.4rem;
  height: 1.4rem;
  background-color: var(--white);
  transform: rotate(44deg);
  z-index: 2;
  transition: .2s ease-in;
  visibility: hidden;
}

.wapp-icon:hover::after {
  right: 6.6rem;
  visibility: visible;
}

.wapp-icon:hover::before {
  right: 6rem;
  visibility: visible;
}

.wapp-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/* Important Media Queries */


@media (max-width:991px){

  html {
      font-size: 55%;
  }

}

@media (max-width:768px){

  #menu-btn {
     display: inline-block;
  }

  .header .flex {
     position: relative;
  }

  .header .flex .navbar {
     position: absolute;
     top: 100%; left: 2rem; right: 2rem;
     background-color: var(--light-black);
     backdrop-filter: blur(.4rem);
     -webkit-backdrop-filter: blur(.4rem);
     border-radius: .5rem;
     transform: scale(0);
     transform-origin: top right;
     padding: 1.5rem .5rem;
  }

  .header .flex .navbar.active {
     transform: scale(1);
     transition: .2s linear;
  }

  .header .flex .navbar a {
     display: block;
     padding: 1rem;
     margin:.5rem 1rem;
     color: var(--white);
     border-radius: .5rem;
  }

  .header .flex .navbar a:hover {
     background-color: var(--light-bg);
  }

}

@media (max-width: 450px) {

  html {
      font-size: 50%;
  }

}



.content {
  display: none;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--black);
  position: absolute;
}

.loader>div {
  height: 80px;
  width: 80px;
  border: 10px solid #111;
  border-top-color: var(--main-color);
  border-radius: 50%;
  animation: spin 1.5s infinite linear;
}

@keyframes spin {
  100%{
      transform: rotate(360deg);
  }
}

