.mini-hero {
  position: relative;
  width: 100%;
  min-height: 55vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: linear-gradient(to right, rgb(0 0 0 / .9), rgb(0 0 0 / .7), rgb(0 0 0 / .5)), url(../images/areas-header.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mini-hero h1 {
  width: 88%;
  min-height: 44vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 6rem;
  font-weight: 400;
  text-align: center;
}


@media (220px <= width <= 660px) {

  .mini-hero {
    min-height: 44vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .mini-hero h1 {
    min-height: 32vh;
    font-size: 4.4rem;
  }

}


.section-1 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 8rem;
  /* background-color: #000; */
  /* border-bottom: 1px solid #aaa; */
}

.section-1 .area-content {
  width: 88%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion {
  width: 100%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 1rem;
  border-radius: .8rem;
  /* background-color: #111; */
  background-color: var(--black);
  box-shadow: 6px 6px 10px -1px rgb(0 0 0 / .15), -6px -6px -10px -1px rgb(255 255 255 / .7);
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
  cursor: pointer;
}

label::before {
  content: '+';
  margin-right: 2rem;
  font-size: 2.8rem;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.accordion .contents {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
  max-height: 0;
  padding-inline: 6rem;
  overflow-x: hidden;
  transition: all .5s;
}

button{
  color: var(--white);
  background-color: var(--black);
  padding: 1.6rem 3.6rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  /* border: 1px solid var(--black); */
  border: 1px solid var(--main-color);
  border-radius: .5rem;
  cursor: pointer;
  transition: 400ms ease-in-out;
}

button:hover{
  /* For Dark Theme
  background-color: var(--black);
  border: 1px solid var(--main-color);
  color: var(--white); */

  font-weight: 500;
  background-color: var(--white);
  border: 1px solid transparent;
  color: var(--black);
}

button:focus{
  font-weight: 500;
  background-color: var(--white);
  border: 1px solid transparent;
  color: var(--black);
}

.accordion input[type="radio"]:checked + label + .contents {
  max-height: 32.6rem;
  padding: 1rem 1rem 2rem;
}

.accordion input[type="radio"]:checked + label::before {
  content: '-';
}

@media (max-width: 660px) {
  .accordion input[type="radio"]:checked + label + .contents {
    max-height: 39rem;
  }
}
