@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color:#1fa06eab;
    --light-white:rgba(255,255,255,.5);
    --light-black:rgba(0,0,0,.3);
    --light-bg:rgba(255,255,255,.1);
    --white:#fff;
    --black:#000;
    --background-color: #FAFAFA;
    --text-color: #52525B;
    --card-background-color: transparent;
    --card-border-color: rgba(24, 24, 27, 0.08);
    --card-box-shadow-1: rgba(24, 24, 27, 0.02);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(24, 24, 27, 0.04);
    --card-box-shadow-2-y: 2px;
    --card-box-shadow-2-blur: 7px;
    --card-label-color: #18181B;
    --card-icon-color: #18181B;
    --card-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-icon-border-color: rgba(24, 24, 27, 0.1);
    --card-shine-opacity: .3;
    --card-shine-gradient: conic-gradient(from 225deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, #10B981 25deg, #EDFAF6 285deg, #FFFFFF 345deg, rgba(16, 185, 129, 0) 360deg);
    --card-line-color: #E9E9E7;
    --card-tile-color: rgba(16, 185, 129, 0.08);
    --card-hover-border-color: rgba(24, 24, 27, 0.15);
    --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
    --card-hover-box-shadow-1-y: 3px;
    --card-hover-box-shadow-1-blur: 6px;
    --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
    --card-hover-box-shadow-2-y: 8px;
    --card-hover-box-shadow-2-blur: 15px;
    --card-hover-icon-color: #18181B;
    --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);
    --blur-opacity: .1;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar {
    width: 1.3rem;
}

*::-webkit-scrollbar-track {
    background-color: #111;
}

*::-webkit-scrollbar-thumb {
    background: var(--white);
    border: 5px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

*::selection {
    background-color: var(--black);
    color: var(--main-color);
}


/* Header starts here */

    .header {
        position: fixed;
        top: 0; left: 0; right: 0;
        width: 100%;
        min-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        box-shadow: 0 0 1rem .1rem var(--light-black);
        z-index: 1000;
    }

    .header .flex {
        width: 88%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .header .flex .logo {
        width: 20rem;
    }

    .header .flex .logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header .flex .navbar a {
        margin-left: 2rem;
        font-size: 1.6rem;
        font-weight: 400;
        text-decoration: none;
        color: #111;
        transition: .2s linear;
    }

    .header .flex .navbar a:hover {
        color: var(--black);
    }

    #menu-btn {
        font-size: 3rem;
        cursor: pointer;
        color: var(--black);
        display: none;
    }


/* Header ends here */

/* Footer section starts here */



.footer {
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
}

.footer .box-container {
    width: 88%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding-block: 6rem;
}

.footer .box-container .box {
    padding: 1rem 0;
}

.footer .box-container .box .logo {
    font-size: 2.6rem;
    color: var(--white);
    text-decoration: none;
    padding-bottom: 1rem;
}

.footer .box-container .box .logo span {
    color: var(--main-color);
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.4rem;
    font-weight: 200;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}

.footer .box-container .box p a {
    text-decoration: none;
    color: #aaa;
    transition: all .2s linear;
}

.footer .box-container .box p a:hover {
    color: var(--main-color);
}

.footer .box-container .box p i {
    padding-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box .share {
    padding-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 50%;
    font-size: 1.7rem;
    border: 0.2rem solid var(--main-color);
    color: var(--main-color);
    margin-right: .5rem;
    text-align: center;
    transition: all .2s linear;
}

.footer .box-container .box .share a:hover {
    background: var(--main-color);
    color: var(--black);
}

.footer .box-container .box .share a p {
    display: none;
}

.footer .box-container .box .links {
    font-size: 1.4rem;
    text-decoration: none;
    color: #aaa;
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box .links:hover {
    color: var(--main-color);
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box .links i {
    padding-right: .5rem;
    color: var(--main-color);
    transition: all .2s linear;
}

.credit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    border-top: 1px solid #333;
    padding-block: 4rem;
}

.credit p {
    width: 88%;
    font-size: 1.4rem;
    text-align: center;
    color: #aaa;
}

.credit a {
    color: var(--main-color);
}


/* Footer section ends here */

.wapp-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}

.wapp-icon::after {
    content: 'Contact Us on WhatsApp';
    font-size: 1.4rem;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    right: 5.5rem;
    border: 1px solid var(--card-border-color);
    border-radius: .5rem;
    padding: 1.4rem 1.2rem;
    width: max-content;
    color: var(--black);
    background-color: var(--white);
    z-index: 1;
    transition: .2s ease-in;
    visibility: hidden;
}

.wapp-icon::before {
    content: '';
    position: absolute;
    border-top: 1px solid var(--card-border-color);
    border-right: 1px solid var(--card-border-color);
    right: 4.8rem;
    width: 1.4rem;
    height: 1.4rem;
    background-color: var(--white);
    transform: rotate(44deg);
    z-index: 2;
    transition: .2s ease-in;
    visibility: hidden;
}

.wapp-icon:hover::after {
    right: 6.6rem;
    visibility: visible;
}

.wapp-icon:hover::before {
    right: 6rem;
    visibility: visible;
}

.wapp-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (220px <= width <= 660px) {
    .wapp-icon:hover::after {
        right: 7.6rem;
        visibility: visible;
    }
    .wapp-icon:hover::before {
        right: 7rem;
        visibility: visible;
    }
}






/* Important Media Queries */


@media (max-width:991px){

    html {
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu-btn {
       display: inline-block;
    }

    .header .flex {
       position: relative;
    }

    .header .flex .navbar {
       position: absolute;
       top: 100%; left: 2rem; right: 2rem;
       background-color: var(--light-black);
       backdrop-filter: blur(.4rem);
       -webkit-backdrop-filter: blur(.4rem);
       border-radius: .5rem;
       transform: scale(0);
       transform-origin: top right;
       padding: 1.5rem .5rem;
    }

    .header .flex .navbar.active {
       transform: scale(1);
       transition: .2s linear;
    }

    .header .flex .navbar a {
       display: block;
       padding: 1rem;
       margin:.5rem 1rem;
       color: var(--white);
       border-radius: .5rem;
    }

    .header .flex .navbar a:hover {
        color: #efefef;
        background-color: var(--light-bg);
    }

}

@media (max-width: 550px) {

    html {
        font-size: 50%;
    }

}

.content {
    display: none;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--black);
    position: absolute;
    z-index: 99999;
}

.loader>div {
    height: 80px;
    width: 80px;
    border: 10px solid #111;
    border-top-color: var(--main-color);
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

@keyframes spin {
    100%{
        transform: rotate(360deg);
    }
}