/* Main section starts */

.section-main {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(to right, rgb(0 0 0 / .9), rgb(0 0 0 / .7), rgb(0 0 0 / .5)), url(../images/Hero.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.hero-content {
    position: relative;
    width: 88%;
    min-height: 88vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.hero-content h1 {
    color: var(--white);
    font-size: 6.6rem;
    font-weight: 300;
    margin-bottom: -1.8rem;
}

.hero-content h1 span {
    font-weight: 400;
    color: var(--main-color);
}

.hero-content p {
    max-width: 40vw;
    line-height: 3rem;
    font-size: 2rem;
    font-weight: 200;
    color: var(--white);
}

.hero-content .buttons {
    display: flex;
    flex-direction: row;
    gap: 2.8rem;
    margin-top: 4rem;
}

.buttons .button{
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    padding: 1.6rem 3.6rem;
    background: var(--main-color);
    border-radius: 45px;
    font-size: 1.6rem;
    font-weight: 400;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: 400ms ease-in-out;
}

.buttons .button:hover{
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.buttons .button.two{
    color: var(--black);
    background: var(--white);
    border: 1px solid var(--light-white);
}

.buttons .button.two:hover{
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--main-color);
}


@media (width <= 1200px) {

    .hero-content p {
        max-width: 50vw;
    }

}

@media (660 <= width <= 768px) {

    .hero-content .buttons {
        gap: 1.2rem;
    }
    
    .hero-content p {
        max-width: 66vw;
    }

}

@media (220px <= width <= 660px) {

    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;
    }

    .hero-content h1 {
        text-align: center;
        font-size: 5.5rem;
        line-height: 6rem;
    }

    .hero-content p {
        max-width: 88vw;
        text-align: center;
        font-size: 2.2rem;
        color: var(--card-line-color);
    }

    .hero-content .buttons {
        margin-top: 8rem;
        gap: 1.6rem;
    }

}


/* Main section ends */



/* Section-2 starts here */


.section-2 {
    width: 100%;
    min-height: 60vh;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 4rem;
}

.section-2-heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 6rem;
}

.section-2-heading h2 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--black);
}

.grid {
    width: 88%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.2rem;
}

.card {
    background-color: var(--background-color);
    box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
    padding: 5.5rem 2.2rem 5.5rem 2.2rem;
    border-radius: 15px;
    width: auto;
    min-height: 43rem;
    position: relative;
    transition: box-shadow 0.25s;
}

@media (max-width: 1125px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
    }
    .card {
        min-height: 48vh;
    }
}

@media (max-width: 660px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
    }
    .card {
        min-height: 40vh;
    }
}

.card::before {
    border-radius: 15px;
    background-color: var(--card-background-color);
}

.card .icon {
    z-index: 2;
    position: relative;
    display: table;
    padding: 8px;
}

.card .icon::after {
    content: "";
    position: absolute;
    inset: 4.5px;
    border-radius: 50%;
    background-color: var(--card-icon-background-color);
    border: 1px solid var(--card-icon-border-color);
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    transition: background-color 0.25s, border-color 0.25s;
}

.card .icon svg {
    position: relative;
    z-index: 1;
    display: block;
    width: 24px;
    height: 24px;
    transform: translateZ(0);
    color: var(--card-icon-color);
    transition: color 0.25s;
}

.card h4 {
    position: relative;
    color: var(--black);
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 400;
    word-spacing: .3rem;
    line-height: 1.4;
    margin: 1.2rem 0 1.2rem 0;
    z-index: 2;
}

.card p {
    z-index: 2;
    position: relative;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    word-spacing: .2rem;
    line-height: 1.6;
    color: var(--text-color);
}

.card .shine {
    border-radius: inherit;
    position: absolute;
    inset: 0;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.card .shine:before {
    content: "";
    width: 150%;
    padding-bottom: 150%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 55%;
    filter: blur(35px);
    opacity: var(--card-shine-opacity);
    transform: translateX(-50%);
    background-image: var(--card-shine-gradient);
}

.card .background {
    border-radius: inherit;
    position: absolute;
    inset: 0;
    overflow: hidden;
    -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
    mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
}

.card .background .tiles {
    opacity: 0;
    transition: opacity 0.25s;
}

.card .background .tiles .tile {
    position: absolute;
    background-color: var(--card-tile-color);
    -webkit-animation-duration: 8s;
            animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    opacity: 0;
}

.card .background .tiles .tile.tile-4, .card .background .tiles .tile.tile-6, .card .background .tiles .tile.tile-10 {
    -webkit-animation-delay: -2s;
            animation-delay: -2s;
}

.card .background .tiles .tile.tile-3, .card .background .tiles .tile.tile-5, .card .background .tiles .tile.tile-8 {
    -webkit-animation-delay: -4s;
            animation-delay: -4s;
}

.card .background .tiles .tile.tile-2, .card .background .tiles .tile.tile-9 {
    -webkit-animation-delay: -6s;
            animation-delay: -6s;
}

.card .background .tiles .tile.tile-1 {
    top: 0;
    left: 0;
    height: 10%;
    width: 22.5%;
}

.card .background .tiles .tile.tile-2 {
    top: 0;
    left: 22.5%;
    height: 10%;
    width: 27.5%;
}

.card .background .tiles .tile.tile-3 {
    top: 0;
    left: 50%;
    height: 10%;
    width: 27.5%;
}

.card .background .tiles .tile.tile-4 {
    top: 0;
    left: 77.5%;
    height: 10%;
    width: 22.5%;
}

.card .background .tiles .tile.tile-5 {
    top: 10%;
    left: 0;
    height: 22.5%;
    width: 22.5%;
}

.card .background .tiles .tile.tile-6 {
    top: 10%;
    left: 22.5%;
    height: 22.5%;
    width: 27.5%;
}

.card .background .tiles .tile.tile-7 {
    top: 10%;
    left: 50%;
    height: 22.5%;
    width: 27.5%;
}

.card .background .tiles .tile.tile-8 {
    top: 10%;
    left: 77.5%;
    height: 22.5%;
    width: 22.5%;
}

.card .background .tiles .tile.tile-9 {
    top: 32.5%;
    left: 50%;
    height: 22.5%;
    width: 27.5%;
}

.card .background .tiles .tile.tile-10 {
    top: 32.5%;
    left: 77.5%;
    height: 22.5%;
    width: 22.5%;
}


@-webkit-keyframes tile {

    0%, 12.5%, 100% {
        opacity: 1;
    }

    25%, 82.5% {
        opacity: 0;
    }

}

@keyframes tile {

    0%, 12.5%, 100% {
        opacity: 1;
    }

    25%, 82.5% {
        opacity: 0;
    }

}

.card .background .line {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.35s;
}

.card .background .line:before, .card .background .line:after {
    content: "";
    position: absolute;
    background-color: var(--card-line-color);
    transition: transform 0.35s;
}

.card .background .line:before {
    left: 0;
    right: 0;
    height: 1px;
    transform-origin: 0 50%;
    transform: scaleX(0);
}

.card .background .line:after {
    top: 0;
    bottom: 0;
    width: 1px;
    transform-origin: 50% 0;
    transform: scaleY(0);
}

.card .background .line.line-1:before {
    top: 10%;
}

.card .background .line.line-1:after {
    left: 22.5%;
}

.card .background .line.line-1:before, .card .background .line.line-1:after {
    transition-delay: 0.3s;
}

.card .background .line.line-2:before {
    top: 32.5%;
}

.card .background .line.line-2:after {
    left: 50%;
}

.card .background .line.line-2:before, .card .background .line.line-2:after {
    transition-delay: 0.15s;
}

.card .background .line.line-3:before {
    top: 55%;
}

.card .background .line.line-3:after {
    right: 22.5%;
}

.card:hover {
    box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
}

.card:hover .icon::after {
    background-color: var(--card-hover-icon-background-color);
    border-color: var(--card-hover-icon-border-color);
}

.card:hover .icon svg {
    color: var(--card-hover-icon-color);
}

.card:hover .shine {
    opacity: 1;
    transition-duration: 0.5s;
    transition-delay: 0s;
}

.card:hover .background .tiles {
    opacity: 1;
    transition-delay: 0.25s;
}

.card:hover .background .tiles .tile {
    -webkit-animation-name: tile;
            animation-name: tile;
}

.card:hover .background .line {
    opacity: 1;
    transition-duration: 0.15s;
}

.card:hover .background .line:before {
    transform: scaleX(1);
}

.card:hover .background .line:after {
    transform: scaleY(1);
}

.card:hover .background .line.line-1:before, .card:hover .background .line.line-1:after {
    transition-delay: 0s;
}

.card:hover .background .line.line-2:before, .card:hover .background .line.line-2:after {
    transition-delay: 0.15s;
}

.card:hover .background .line.line-3:before, .card:hover .background .line.line-3:after {
    transition-delay: 0.3s;
}


@media (220px <= width <= 660px) {

    .card h4 {
        font-size: 2.2rem;
    }

}


/* Section-2 ends here */




/* Section-3 starts here */


.section-3 {
    margin-top: 8rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
}

.section-3-heading {
    width: 100%;
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3-heading h2 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--black);
}

.why-colums {
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.why-col-1 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 2.2rem;
    flex-basis: 50%;
}

.why-col-1 h3 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--black);
}

.why-col-1 p {
    color: #111;
    font-size: 2rem;
    font-weight: 200;
    line-height: 3rem;
    text-align: justify;
}

.why-col-2 {
    height: 40rem;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    overflow: hidden;
}

.why-col-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (220px <= width <= 991px) {

    .why-colums {
        flex-direction: column-reverse;
    }

    .section-3-heading {
        margin-bottom: 8rem;
    }

}


/* Section-3 ends here */




/* Services section starst here */


.services {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 6rem;
}

.services .box-container {
    width: 88%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.services .box-container span {
    display: none;
}

.services .box-container .box {
    background: var(--card-background-color);
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid var(--card-border-color);
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.services .box-container .box:hover {
    border: 0.2rem solid var(--main-color);
}

.services .box-container .box i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.services .box-container .box h4 {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--black);
}

.services .box-container .box p {
    color: #111;
    font-size: 1.55rem;
    font-weight: 300;
    line-height: 2.2rem;
    padding: 1rem 0;
}


@media (220px <= width <= 660px) {
    .services .box-container {
        gap: 3.3rem;
    }
    .services .box-container span {
        display: block;
        font-size: 2.2rem;
        font-weight: 300;
        margin-top: 3rem;
    }
}


/* Services section ends here */




/* Section-4 starts Here */


.section-4 {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    padding-top: 8rem;
    padding-bottom: 10rem;
}

.section-4-heading {
    width: 100%;
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-heading h2 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--black);
}

.icons-container {
    width: 88%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.icons-container .icons {
    position: relative;
    min-height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: .2rem solid var(--light-black);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
    overflow: hidden;
    transition: 440ms ease-in-out;
}

.icons-container .icons:hover {
    box-shadow: .5rem .5rem 0 var(--main-color);
}

.icons-container .icons:hover img {
    transform: scale(1.1);
}

.icons-container .icons img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}


/* Section-4 ends Here */




/* Section-5 starts here */


.section-5 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('../images/stations-bg.webp') no-repeat rgba(0,0,0,.8);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    padding-block: 8rem;
}

.section-5-heading {
    width: 100%;
    margin-bottom: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-5-heading h2 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--white);
}

.section-5 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.section-5 .grid .box{
   position: relative;
   height: 40rem;
   overflow: hidden;
   border-radius: .5rem;
}

.section-5 .grid .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.section-5 .grid .box h3{
   position: absolute;
   top: 0; left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--light-black);
   backdrop-filter: blur(.4rem);
   -webkit-backdrop-filter: blur(.4rem);
   transition: .2s linear;
   opacity: 0;
}

.section-5 .grid .box h3 span{
   font-size: 2.5rem;
   font-weight: 300;
   color: var(--white);
}

.section-5 .grid .box:hover h3{
   opacity: 1;
}


@media (220px <= width <= 660px) {
    .section-5 .grid {
        grid-gap: 4rem;
    }
    .section-5 .grid .box h3 span{
        font-size: 4rem;
    }
}


/* Section-5 ends here */




/* Section-6 starts here */


.section-6 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    padding-block: 8rem;
}

.section-6-heading {
    width: 100%;
    margin-bottom: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.section-6-heading h2 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--black);
}

.section-6-heading span {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--black);
    text-align: center;
    line-height: 2.4rem;
}

.vehicles {
    width: 88%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 2rem;
}

.vehicle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 40rem;
    overflow: hidden;
    border: 1px solid var(--card-border-color);
    border-radius: .5rem;
    background-color: var(--background-color);
    box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
    transition: all .25s;
}

.vehicle:hover {
    box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
}

.vehicle .ve-col-1 {
    height: 50%;
    width: 100%;
    padding: 1rem;
}

.vehicle .ve-col-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.vehicle .ve-col-2 {
    height: 50%;
    width: 100%;
    padding: 1rem;
}

.vehicle .ve-col-2 h5 {
    color: var(--black);
    font-size: 1.8rem;
    font-weight: 400;
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--card-border-color);
    margin-bottom: 2.2rem;
}

.vehicle .ve-col-2 p {
    font-size: 1.4rem;
    font-weight: 300;
    padding-block: .4rem;
}

.vehicle .ve-col-2 p i {
    color: var(--main-color);
    font-size: 1.4rem;
    padding-right: 1rem;
}

.vehicle .ve-col-2 p:nth-child(3) i {
    padding-left: .13rem;
    padding-right: 1.25rem;
}

.vehicle .ve-col-2 p:nth-child(4) i {
    padding-left: .28rem;
    padding-right: 1.4rem;
}

@media (220px <= width <= 660px) {
    .vehicles {
        grid-gap: 4.4rem;
    }
    .vehicle .ve-col-2 h5 {
        font-size: 2.8rem;
    }
    .vehicle .ve-col-2 p {
        font-size: 1.8rem;
    }
    .vehicle .ve-col-2 p i {
        font-size: 1.8rem;
    }
    .vehicle .ve-col-2 p:nth-child(3) i {
        padding-left: .22rem;
        padding-right: 1.25rem;
    }
    .vehicle .ve-col-2 p:nth-child(4) i {
        padding-left: .44rem;
        padding-right: 1.45rem;
    }
}


/* Section-6 ends here */