.mini-hero {
  position: relative;
  width: 100%;
  min-height: 55vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: linear-gradient(to right, rgb(0 0 0 / .9), rgb(0 0 0 / .7), rgb(0 0 0 / .5)), url(../images/partners-header.webp);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mini-hero h1 {
  width: 88%;
  min-height: 44vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 6rem;
  font-weight: 400;
  text-align: center;
}


@media (220px <= width <= 660px) {

  .mini-hero {
    min-height: 44vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .mini-hero h1 {
    min-height: 32vh;
    font-size: 4.4rem;
  }

}



/* Section-1 starts here */


.section-1 {
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 4rem;
}

.section-1-heading {
    width: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

.section-1-heading h3 {
    font-size: 3.3rem;
    font-weight: 400;
    text-align: center;
    color: var(--black);
}

.section-1 .about-column {
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    padding-block: 4.4rem;
}

.section-1 .about-column p {
    font-size: 2rem;
    font-weight: 300;
    color: #333;
    text-align: center;
}

.section-1 .about-column button {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 1.8rem 4rem;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--white);
  border-radius: .5rem;
  transition: .4s;
  cursor: pointer;
}

.section-1 .about-column button:hover {
  background-color: transparent;
  color: var(--black);
  border: 1px solid var(--black);
}

.section-1 .about-column button:focus {
  background-color: transparent;
  color: var(--black);
  border: 2px solid var(--black);
}


@media (220px <= width <= 991px) {
    .section-1-heading {
        width: 88%;
        margin-top: 4rem;
    }
}


/* Section-1 ends here */